# SimplyTea

./: .gitignore  build.gradle  gradle.properties
src/main/java/knightminer/simplytea/block/: TeaTrunkBlock.java
src/main/java/knightminer/simplytea/core/: Registration.java  Util.java
src/main/java/knightminer/simplytea/core/config/: TeaDrink.java
src/main/java/knightminer/simplytea/data/: AddEntryLootModifier.java  SimplyTags.java
src/main/java/knightminer/simplytea/worldgen/: TeaTreeFeature.java  TeaTreeGrower.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplytea/lang/: zh_cn.json
src/main/resources/data/simplytea/loot_modifiers/: ice_cubes.json
